{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=CreditosDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "OneSignal": {
    "AppId": "0f89ee35-077f-4411-a0b3-ad2ae2ff1997",
    "RestApiKey": "os_v2_app_b6e64nihp5cbdiftvuvof7yzs6jk4r72yx3uczn2bb2jgiefeqk6xxm7gdlbvsipvzhljsaslp5vcccvcf3helbyso5fiyvrmvuiz2q"
  },

  "Blockchain": {
  "RpcUrl": "https://eth-sepolia.g.alchemy.com/v2/7rXWEWwiuoUeiDaYcnPyN", 
  "PrivateKey": "339d7be0df09646fe60db3d0f488dca9aaa824bab8df01b70fb8904c0f9cb88e",
  "ContractAddress": "0xaC5478bbF1545FBc4ed0633b39810c31676859e5"
},

"AWS": {
   "AccessKeyId": "TU_LLAVE_REAL",
    "SecretAccessKey": "TU_SECRET_REAL",
    "Region": "us-east-1"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
